[33mcommit 90b6a81c379cdc2ec50ce5397a5d61bf2555cfcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Arati Somwanshi <7arati10@gmail.com>
Date:   Fri Apr 19 12:35:28 2024 +0530

    comments

[33mcommit d0faede384d984fe411a2c88166d68c7d4361f08[m
Author: Arati Somwanshi <7arati10@gmail.com>
Date:   Fri Apr 19 12:35:01 2024 +0530

    comments

[33mcommit 4e6d9f9556decfd9b1f631ab9549f66280a6a961[m
Author: Arati Somwanshi <7arati10@gmail.com>
Date:   Fri Apr 19 12:26:23 2024 +0530

    Initail commit

[33mcommit d90bf4383bae7b9fef21c20de131ffe9da44b0de[m
Author: Arati Somwanshi <7arati10@gmail.com>
Date:   Fri Apr 19 10:56:53 2024 +0530

     first file
